# UBB-SE-2026-BankingApp

./: .gitignore  CONTRIBUTIONS.md
BankingApp/: .dockerignore  .editorconfig  .env.example  .gitignore  BankingApp.sln.DotSettings  BankingApp.slnx  Directory.Build.props  README.md  docker-compose.yml
BankingApp/docs/: BillPaymentSequenceDiagram.drawio  CreateBeneficiarySequence.drawio  ResumeRecurringPaymentSequenceDiagram.excalidraw  ubb_922_14_members_pr_report.html
BankingApp/scripts/: README.md  setup.py
BankingApp/src/BankingApp.Api/: .env.example  .env.production.example  BankingApp.Api.csproj  Dockerfile.dev  Program.cs  README.md  appsettings.Development.json  appsettings.json
BankingApp/src/BankingApp.Api/Configuration/: TeamCOptions.cs
BankingApp/src/BankingApp.Api/Controllers/: AccountOverviewController.cs  ApiControllerBase.cs  AuthController.cs  BeneficiariesController.cs  BillPaymentsController.cs  BillersController.cs  CardsController.cs  ChatController.cs  ForexController.cs  InvestmentsController.cs  LoanApplicationPresentationController.cs  LoanDialogStateController.cs  LoanPresentationController.cs  LoansController.cs  ProfileController.cs  SavingsController.cs  SavingsPresentationController.cs  SavingsUiRulesController.cs  SavingsWorkflowController.cs  StatisticsController.cs  TransactionsController.cs  TransferController.cs
BankingApp/src/BankingApp.Api/Logging/: ApiLogMessages.cs
BankingApp/src/BankingApp.Api/Middleware/: SessionValidationMiddleware.cs
BankingApp/src/BankingApp.Api/Properties/: AssemblyInfo.cs  launchSettings.json
BankingApp/src/BankingApp.Application/: BankingApp.Application.csproj  README.md
BankingApp/src/BankingApp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
BankingApp/src/BankingApp.Contracts/: BankingApp.Contracts.csproj
BankingApp/src/BankingApp.Contracts/Http/: ApiEndpoints.AccountOverview.cs  ApiEndpoints.Auth.cs  ApiEndpoints.Beneficiaries.cs  ApiEndpoints.BillPayments.cs  ApiEndpoints.Billers.cs  ApiEndpoints.Cards.cs  ApiEndpoints.Chat.cs  ApiEndpoints.Forex.cs  ApiEndpoints.Investments.cs  ApiEndpoints.Loans.cs  ApiEndpoints.Profile.cs  ApiEndpoints.Savings.cs  ApiEndpoints.SavingsPresentation.cs  ApiEndpoints.SavingsUiRules.cs  ApiEndpoints.SavingsWorkflow.cs  ApiEndpoints.Statistics.cs  ApiEndpoints.Transactions.cs  ApiEndpoints.Transfers.cs  ApiEndpoints.cs  AuthClaimTypes.cs  AuthHeaderNames.cs  HttpClientNames.cs
BankingApp/src/BankingApp.Desktop/: App.xaml.cs  BankingApp.Desktop.csproj  README.md  appsettings.Development.json  appsettings.json
BankingApp/src/BankingApp.Desktop/Configuration/: AppConfiguration.cs
BankingApp/src/BankingApp.Desktop/DependencyInjection/: ServiceCollectionExtensions.cs
BankingApp/src/BankingApp.Desktop/Logging/: AppLogging.cs  DesktopLogMessages.cs  GlobalExceptionLogging.cs
BankingApp/src/BankingApp.Desktop/Navigation/: AppNavigationService.cs  IAppNavigationService.cs
BankingApp/src/BankingApp.Desktop/Properties/: launchSettings.json
BankingApp/src/BankingApp.Desktop/Session/: AuthenticationSession.cs  FileLoginPreferences.cs  IAuthenticationSession.cs  ILoginPreferences.cs
BankingApp/src/BankingApp.Desktop/Shared/: Observable.cs  UserMessages.cs
BankingApp/src/BankingApp.Desktop/State/: ILoginNotificationState.cs  ITransferDraftState.cs  LoginNotificationState.cs  TransferDraftState.cs
BankingApp/src/BankingApp.Desktop/Utilities/: BooleanToVisibilityConverter.cs  DateToMonthYearConverter.cs  DecimalToCurrencyConverter.cs  DecimalToPercentConverter.cs
BankingApp/src/BankingApp.Desktop/ViewModels/: BeneficiariesViewModel.cs  BillPayViewModel.Workflow.cs  BillPayViewModel.cs  CardPageIndicatorViewModel.cs  CardViewModel.cs  CryptoTradingViewModel.cs  DashboardTransactionItem.cs  DashboardViewModel.cs  ForexViewModel.cs  InvestmentsViewModel.cs  LoanViewModel.cs  LoansAndSavingsViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PdfExporter.cs  PersonalInfoViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SavingsViewModel.cs  SecurityViewModel.cs  SessionsViewModel.cs  StatisticsViewModel.cs  TransferHistoryDisplayItem.cs  TransferHistoryViewModel.cs  TransferViewModel.Workflow.cs  TransferViewModel.cs
BankingApp/src/BankingApp.Desktop/Views/: AmortizationScheduleView.xaml  BillPayView.xaml  (+43 more)
BankingApp/src/BankingApp.Domain/: BankingApp.Domain.csproj  README.md
BankingApp/src/BankingApp.Infrastructure.Core/: BankingApp.Infrastructure.Core.csproj
BankingApp/src/BankingApp.Infrastructure.Http/: BankingApp.Infrastructure.Http.csproj  BankingApp.Infrastructure.Http.csproj.Backup.tmp
BankingApp/src/BankingApp.Infrastructure.Persistence/: BankingApp.Infrastructure.Persistence.csproj  README.md
BankingApp/src/BankingApp.Web/: BankingApp.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
BankingApp/tests/BankingApp.Api.Tests/: BankingApp.Api.Tests.csproj
BankingApp/tests/BankingApp.Api.Tests.Integration/: AccountOverviewEndpointsTests.cs  AuthEndpointsTests.cs  BankingApp.Api.Tests.Integration.csproj  BeneficiariesEndpointsTests.cs  EndpointRoutingTests.cs  ProfileEndpointsTests.cs  TransferEndpointsTests.cs
BankingApp/tests/BankingApp.Application.Tests/: BankingApp.Application.Tests.csproj  GlobalUsings.cs  MockFactory.cs
BankingApp/tests/BankingApp.Desktop.Tests/: BankingApp.Desktop.Tests.csproj  GlobalUsings.cs
BankingApp/tests/BankingApp.Domain.Tests/: BankingApp.Domain.Tests.csproj
BankingApp/tests/BankingApp.Infrastructure.Core.Tests/: BankingApp.Infrastructure.Core.Tests.csproj
BankingApp/tests/BankingApp.Infrastructure.Http.Tests/: BankingApp.Infrastructure.Http.Tests.csproj
BankingApp/tests/BankingApp.Infrastructure.Persistence.Tests/: BankingApp.Infrastructure.Persistence.Tests.csproj
BankingApp/tests/BankingApp.Infrastructure.Persistence.Tests.Integration/: BankingApp.Infrastructure.Persistence.Tests.Integration.csproj  GlobalUsings.cs
BankingApp/tests/BankingApp.Web.Tests/: AuthorizationRoutingTests.cs  BankingApp.Web.Tests.csproj  GlobalUsings.cs
(+608 files in other folders)
