<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>ef91f449-2846-4c9f-9614-f893866f07ab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingApp.Application\BankingApp.Application.csproj" />
        <ProjectReference Include="..\BankingApp.Contracts\BankingApp.Contracts.csproj" />
        <ProjectReference Include="..\BankingApp.Infrastructure.Http\BankingApp.Infrastructure.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\RecurringPayments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RecurringPayments\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Cards\" />
      <Folder Include="ViewModels\BillPayments\" />
    </ItemGroup>

</Project>
