<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RootNamespace>BankingApp.Domain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EmailValidation" Version="1.3.0" />
        <PackageReference Include="ErrorOr" Version="2.1.1" />
<PackageReference Include="NodaMoney" Version="2.7.0" />
    </ItemGroup>
</Project>
