<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankingApp.Contracts\BankingApp.Contracts.csproj" />
      <ProjectReference Include="..\BankingApp.Application\BankingApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Transactions\" />
    </ItemGroup>

</Project>
