<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BankingApp.Desktop.Tests</AssemblyName>
        <RootNamespace>BankingApp.Desktop.Tests</RootNamespace>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <Target Name="RemoveLegacyBankAppArtifacts" BeforeTargets="Restore;CoreCompile">
        <ItemGroup>
            <LegacyArtifacts Include="$(BaseIntermediateOutputPath)**\BankApp*" />
            <LegacyArtifacts Include="$(BaseOutputPath)**\BankApp*" />
        </ItemGroup>

        <Delete Files="@(LegacyArtifacts)" TreatErrorsAsWarnings="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1"/>
        <PackageReference Include="FluentAssertions" Version="8.10.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" PrivateAssets="all"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BankingApp.Desktop\BankingApp.Desktop.csproj"/>
        <ProjectReference Include="..\..\src\BankingApp.Application\BankingApp.Application.csproj"/>
        <ProjectReference Include="..\..\src\BankingApp.Domain\BankingApp.Domain.csproj"/>
    </ItemGroup>

</Project>
