<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>BankingApp.Api.Tests.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1"/>
        <PackageReference Include="ErrorOr" Version="2.1.1"/>
        <PackageReference Include="FluentAssertions" Version="8.10.0"/>
<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BankingApp.Api\BankingApp.Api.csproj"/>
        <ProjectReference Include="..\..\src\BankingApp.Application\BankingApp.Application.csproj"/>
        <ProjectReference Include="..\..\src\BankingApp.Contracts\BankingApp.Contracts.csproj"/>
        <ProjectReference Include="..\..\src\BankingApp.Domain\BankingApp.Domain.csproj"/>
        <ProjectReference Include="..\..\src\BankingApp.Infrastructure.Persistence\BankingApp.Infrastructure.Persistence.csproj"/>
    </ItemGroup>

</Project>
